<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>Inver Kine of IRB2600 · J.Pan Blog</title><meta name="description" content="IRB2600的标准DH法建立IRB2600的标准DH模型：

            
          Fig.1 ABB IRB2600 coordinate system      
  

IRB2600的改进D-H参数表：


   
     轴号
     
     
     "><meta name="keywords" content="J.Pan Blog,J.Pan"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/Blog/css/style.css"><link rel="stylesheet" href="/Blog/css/blog_basic.css"><link rel="stylesheet" href="/Blog/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/Blog/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/Blog/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">J.Pan Blog</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/GilbertPan97"><i class="fa fa-github"></i></a></li><li><a href="mailto:gilbertpan97@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=[1218305328]"><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/ying-huo-62-34"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备15011643号</a><span style="height:10px;margin-left: 10px;">|</span><img src="/Blog/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">粤公网安备 44030402003967号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Inver Kine of IRB2600</a></h3></div><div class="post-content"><h2 id="IRB2600的标准DH法"><a href="#IRB2600的标准DH法" class="headerlink" title="IRB2600的标准DH法"></a>IRB2600的标准DH法</h2><p><strong>建立IRB2600的标准DH模型：</strong></p>
<center>
    <img style="width: 700px" src="../../../../blog_imgs/Robot_frame_system.png"  alt=""/>    <br>    
    <div style="color:black; border-bottom: 1px solid #d9d9d9;    display: inline-block;    color: #999;    padding: 2px;">      Fig.1 ABB IRB2600 coordinate system     </div> 
  </center>

<p><strong>IRB2600的改进D-H参数表：</strong></p>
<center>
<TABLE  border="2">
   <TR>
     <TD width="95">轴号<img src="https://latex.codecogs.com/svg.image?i-1" title="i-1" /></TD>
     <TD width="125"><img src="https://latex.codecogs.com/svg.image?\alpha_{i-1}" title="\alpha_{i-1}"/></TD>
     <TD width="125"><img src="https://latex.codecogs.com/svg.image?a_{i-1}" title="a_{i-1}" /></TD>
     <TD width="125"><img src="https://latex.codecogs.com/svg.image?d_i" title="d_i" /></TD>
     <TD width="125"><img src="https://latex.codecogs.com/svg.image?\theta_i" title="\theta_i" /></TD>
  </TR>
  <TR>
    <TD>1</TD>
    <TD><img src="https://latex.codecogs.com/svg.image?0" title="0" /></TD>
    <TD><img src="https://latex.codecogs.com/svg.image?0" title="0" /></TD>
    <TD><img src="https://latex.codecogs.com/svg.image?d_1(445)" title="d_1(445)" /></TD>
    <TD><img src="https://latex.codecogs.com/svg.image?\theta_1" title="\theta_1" /></TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD><img src="https://latex.codecogs.com/svg.image?-90^{\circ&space;}" title="-90^{\circ }" /></TD>
    <TD><img src="https://latex.codecogs.com/svg.image?a_1(150)" title="a_1(150)" /></TD>
    <TD><img src="https://latex.codecogs.com/svg.image?0" title="0" /></TD>
    <TD><img src="https://latex.codecogs.com/svg.image?\theta_2&plus;90^{\circ&space;}" title="\theta_2+90^{\circ }" /></TD>
  </TR>
  <TR>
    <TD>3</TD>
    <TD><img src="https://latex.codecogs.com/svg.image?0" title="0" /></TD>
    <TD><img src="https://latex.codecogs.com/svg.image?a_2(-700)" title="a_2(-700)" /></TD>
    <TD><img src="https://latex.codecogs.com/svg.image?0" title="0" /></TD>
    <TD><img src="https://latex.codecogs.com/svg.image?\theta_3" title="\theta_3" /></TD>
  </TR>
  <TR>
    <TD>4</TD>
    <TD><img src="https://latex.codecogs.com/svg.image?90^{\circ&space;}" title="90^{\circ }" /></TD>
    <TD><img src="https://latex.codecogs.com/svg.image?a_3(-115)" title="a_3(-115)" /></TD>
    <TD><img src="https://latex.codecogs.com/svg.image?d_4(795)" title="d_4(795)" /></TD>
    <TD><img src="https://latex.codecogs.com/svg.image?\theta_4" title="\theta_4" /></TD>
  </TR>
  <TR>
    <TD>5</TD>
    <TD><img src="https://latex.codecogs.com/svg.image?-90^{\circ&space;}" title="-90^{\circ }" /></TD>
    <TD><img src="https://latex.codecogs.com/svg.image?0" title="0" /></TD>
    <TD><img src="https://latex.codecogs.com/svg.image?0" title="0" /></TD>
    <TD><img src="https://latex.codecogs.com/svg.image?\theta_5" title="\theta_5" /></TD>
  </TR>
  <TR>
    <TD>6</TD>
    <TD><img src="https://latex.codecogs.com/svg.image?90^{\circ&space;}" title="90^{\circ }" /></TD>
    <TD><img src="https://latex.codecogs.com/svg.image?0" title="0" /></TD>
    <TD><img src="https://latex.codecogs.com/svg.image?d_6(85)" title="d_6(85)" /></TD>
    <TD><img src="https://latex.codecogs.com/svg.image?\theta_6" title="\theta_6" /></TD>
  </TR>
</TABLE>
</center>

<p>则机器人的运动学可以公式为：</p>
<p>&gt;</p>
<blockquote>
<center><img src="https://latex.codecogs.com/svg.image?\mathbf{T}^{6}_{0}=\begin{bmatrix}n_x&space;&&space;o_x&space;&&space;a_x&space;&&space;p_x\\&space;n_y&space;&&space;o_y&space;&&space;a_y&space;&&space;p_y\\&space;n_z&space;&&space;o_z&space;&&space;a_z&space;&&space;p_z\\&space;0&space;&&space;0&space;&&space;0&space;&&space;1\end{bmatrix}={\mathbf{T}^{1}_{0}}\cdot&space;{\mathbf{T}^{2}_{1}}\cdot{\mathbf{T}^3_{2}}\cdot{\mathbf{T}^4_{3}}\cdot{\mathbf{T}^5_{4}}\cdot{\mathbf{T}^6_{5}}" title="\mathbf{T}^{6}_{0}=\begin{bmatrix}n_x & o_x & a_x & p_x\\ n_y & o_y & a_y & p_y\\ n_z & o_z & a_z & p_z\\ 0 & 0 & 0 & 1\end{bmatrix}={\mathbf{T}^{1}_{0}}\cdot {\mathbf{T}^{2}_{1}}\cdot{\mathbf{T}^3_{2}}\cdot{\mathbf{T}^4_{3}}\cdot{\mathbf{T}^5_{4}}\cdot{\mathbf{T}^6_{5}}" /></center>

</blockquote>
<p>其中<img src="https://latex.codecogs.com/svg.image?\mathbf{T}_{i-1}^{i}" title="\mathbf{T}_{i-1}^{i}" />代表后置连杆坐标系下的齐次变换矩阵，与Modified D-H参数对应：</p>
<h2 id="IRB2600的逆运动学解析解推算"><a href="#IRB2600的逆运动学解析解推算" class="headerlink" title="IRB2600的逆运动学解析解推算"></a>IRB2600的逆运动学解析解推算</h2><h3 id="推算-theta-1"><a href="#推算-theta-1" class="headerlink" title="推算$\theta_{1}$:"></a>推算$\theta_{1}$:</h3><p>利用关系式：<img src="https://latex.codecogs.com/svg.image?(\mathbf{T}^1_0)^{-1}\mathbf{T}_{end}=\mathbf{T}^2_1\mathbf{T}^3_2\mathbf{T}^4_3\mathbf{T}^5_4\mathbf{T}^6_5" title="(T^1_0)^{-1}T_{end}=T^2_1T^3_2T^4_3T^5_4T^6_5" />对<img src="https://latex.codecogs.com/svg.image?\theta_1" title="\theta_1" />进行推算，通过对比矩阵元素之间关系，可按照如下过程求解<img src="https://latex.codecogs.com/svg.image?\theta_1" title="\theta_1" /></p>
<center><img src="https://latex.codecogs.com/svg.image?\displaystyle\frac{\mathbf{T}_{left}(2,4)}{\mathbf{T}_{left}(2,3)}=\frac{\mathbf{T}_{right}(2,4)}{\mathbf{T}_{right}(2,3)}" title="\displaystyle\frac{T_{left}(2,4)}{T_{left}(2,3)}=\frac{T_{right}(2,4)}{T_{right}(2,3)}" /></center>

<p>化简得到：</p>
<center><img src="https://latex.codecogs.com/svg.image?\displaystyle\theta_{1}=arctan\frac{a_yd_6-p_y}{a_xd_6-p_x}" title="\displaystyle\theta_{1}=arctan\frac{a_yd_6-p_y}{a_xd_6-p_x}" /></center>

<p>对于<img src="https://latex.codecogs.com/svg.image?\theta_1" title="\theta_1" />的计算，将会产生两个解。</p>
<h3 id="推算-theta-2-和-theta-3"><a href="#推算-theta-2-和-theta-3" class="headerlink" title="推算$\theta_2$和$\theta_3$:"></a>推算$\theta_2$和$\theta_3$:</h3><p><img src="https://latex.codecogs.com/svg.image?\theta_2" title="\theta_2" />和<img src="https://latex.codecogs.com/svg.image?\theta_3" title="\theta_3" />可以由一个等式关系确定：<img src="https://latex.codecogs.com/svg.image?\mathbf{T}_{end}(\mathbf{T}^5_4\mathbf{T}^6_5)^{-1}=\mathbf{T}^1_0\mathbf{T}^2_1\mathbf{T}^3_2\mathbf{T}^4_3" title="\mathbf{T}_{end}(\mathbf{T}^5_4\mathbf{T}^6_5)^{-1}=\mathbf{T}^1_0\mathbf{T}^2_1\mathbf{T}^3_2\mathbf{T}^4_3" />，首先为确定<img src="https://latex.codecogs.com/svg.image?\theta_2" title="\theta_2" />关于<img src="https://latex.codecogs.com/svg.image?\theta_1" title="\theta_1" />的关系式，通过矩阵中如下元素的等式关系：</p>
<center><img src="https://latex.codecogs.com/svg.image?\displaystyle&space;\mathbf{T}_{left}(2,4)=\mathbf{T}_{right}(2,4)&space;" title="\displaystyle T_{left}(2,4)=T_{right}(2,4) " /></center>

<center><img src="https://latex.codecogs.com/svg.image?\displaystyle&space;\mathbf{T}_{left}(3,4)=\mathbf{T}_{right}(3,4)&space;" title="\displaystyle T_{left}(3,4)=T_{right}(3,4) " /></center>

<p>化简得：</p>
<center><img src="https://latex.codecogs.com/svg.image?\displaystyle&space;a_3sin(\theta_2&plus;\theta_3)-d_4cos(\theta_2&plus;\theta_3)=a_1-a_2sin\theta_2-\frac{p_y-d_6a_y}{sin\theta_1}&space;" title="\displaystyle a_3sin(\theta_2+\theta_3)-d_4cos(\theta_2+\theta_3)=a_1-a_2sin\theta_2-\frac{p_y-d_6a_y}{sin\theta_1} " /></center>

<center><img src="https://latex.codecogs.com/svg.image?d_4sin(\theta_2&plus;\theta_3)&plus;a_3cos(\theta_2&plus;\theta_3)=d_1-a_2cos(\theta_2)-(p_z-d_6a_z)&space;" title="d_4sin(\theta_2+\theta_3)+a_3cos(\theta_2+\theta_3)=d_1-a_2cos(\theta_2)-(p_z-d_6a_z) " /></center>

<p>为化简需要，令<img src="https://latex.codecogs.com/svg.image?X=sin(\theta_2&plus;\theta_3)" title="X=sin(\theta_2+\theta_3)" />和<img src="https://latex.codecogs.com/svg.image?Y=cos(\theta_2&plus;\theta_3)" title="Y=cos(\theta_2+\theta_3)" />，通过式(5)和(6)联立起来可以消除<img src="https://latex.codecogs.com/svg.image?X" title="X" />和<img src="https://latex.codecogs.com/svg.image?Y" title="Y" />，从而得到：</p>
<center><img src="https://latex.codecogs.com/svg.image?\displaystyle&space;k_1=a_1-\frac{p_y-d_6a_y}{sin\theta_1}&space;" title="\displaystyle k_1=a_1-\frac{p_y-d_6a_y}{sin\theta_1} " /></center>

<p>其中：</p>
<center><img src="https://latex.codecogs.com/svg.image?\displaystyle&space;k_1=a_1-\frac{p_y-d_6a_y}{sin\theta_1}&space;" title="\displaystyle k_1=a_1-\frac{p_y-d_6a_y}{sin\theta_1} " /></center>

<center><img src="https://latex.codecogs.com/svg.image?\displaystyle&space;k_2=d_1-(p_z-d_6a_z)" title="\displaystyle k_2=d_1-(p_z-d_6a_z)" /></center>

<p>观察发现，式(7)中只有<img src="https://latex.codecogs.com/svg.image?\theta_1" title="\theta_1" />和未<img src="https://latex.codecogs.com/svg.image?\theta_2" title="\theta_2" />知量，由此可建立<img src="https://latex.codecogs.com/svg.image?\theta_2" title="\theta_2" />关于的<img src="https://latex.codecogs.com/svg.image?\theta_1" title="\theta_1" />关系表达式，即<img src="https://latex.codecogs.com/svg.image?\theta_2" title="\theta_2" />的解析解：</p>
<center><img src="https://latex.codecogs.com/svg.image?\displaystyle&space;\theta_2=arcsin&space;\frac{k_1^2&plus;k_2^2&plus;a_2^2-(a_3^2&plus;d_4^2)}{&space;2a_2\sqrt{k_1^2&plus;k_2^2}&space;}-\phi" title="\displaystyle \theta_2=arcsin \frac{k_1^2+k_2^2+a_2^2-(a_3^2+d_4^2)}{ 2a_2\sqrt{k_1^2+k_2^2} }-\phi" /></center>

<center><img src="https://latex.codecogs.com/svg.image?\displaystyle&space;sin\phi&space;=\frac&space;{k_2}&space;{\sqrt{k_1^2&plus;k_2^2}&space;},&space;cos\phi&space;=\frac&space;{k_1}&space;{\sqrt{k_1^2&plus;k_2^2}&space;}" title="\displaystyle sin\phi =\frac {k_2} {\sqrt{k_1^2+k_2^2} }, cos\phi =\frac {k_1} {\sqrt{k_1^2+k_2^2} }" /></center>

<p>对于<img src="https://latex.codecogs.com/svg.image?\theta_2" title="\theta_2" />的计算，亦会产生两个解。</p>
<p>以上求出了<img src="https://latex.codecogs.com/svg.image?\theta_1" title="\theta_1" />和<img src="https://latex.codecogs.com/svg.image?\theta_2" title="\theta_2" />，将式(5)(6)中<img src="https://latex.codecogs.com/svg.image?X" title="X" />和<img src="https://latex.codecogs.com/svg.image?Y" title="Y" />作为未知数，求出：</p>
<center><img src="https://latex.codecogs.com/svg.image?\displaystyle&space;X=sin(\theta_2&plus;\theta_3)=\frac&space;{a_3A&plus;d_4B}{a_3^2&plus;d_4^2}" title="\displaystyle X=sin(\theta_2+\theta_3)=\frac {a_3A+d_4B}{a_3^2+d_4^2}" /></center>

<center><img src="https://latex.codecogs.com/svg.image?\displaystyle&space;Y=cos(\theta_2&plus;\theta_3)=\frac&space;{a_3B-d_4A}{a_3^2&plus;d_4^2}" title="\displaystyle Y=cos(\theta_2+\theta_3)=\frac {a_3B-d_4A}{a_3^2+d_4^2}" /></center>

<p>其中：</p>
<center><img src="https://latex.codecogs.com/svg.image?\displaystyle&space;A&space;=&space;k_1-a_2sin\theta_2,&space;B=k_2-a_2cos\theta_2&space;" title="\displaystyle A = k_1-a_2sin\theta_2, B=k_2-a_2cos\theta_2 " /></center>

<p>结合式(12)(13)(14)和已算出的$\theta_1 \theta_2$可以计算出关节角$\theta_3$。</p>
<h3 id="推算-theta-5-、-theta-4-和-theta-6"><a href="#推算-theta-5-、-theta-4-和-theta-6" class="headerlink" title="推算$\theta_{5}$、$\theta_4$和$\theta_6$:"></a>推算$\theta_{5}$、$\theta_4$和$\theta_6$:</h3><p>经过几次推算尝试，观察矩阵元素的特征（<img src="https://latex.codecogs.com/svg.image?\mathbf{T}_{right}" title="T_{right}" />矩阵中元素表达式只含<img src="https://latex.codecogs.com/svg.image?\theta_4\theta_5\theta_6" title="\theta_4\theta_5\theta_6" />且简单，<img src="https://latex.codecogs.com/svg.image?\mathbf{T}_{left}" title="T_{left}" />矩阵中只含<img src="https://latex.codecogs.com/svg.image?\theta_1\theta_2\theta_3" title="\theta_1\theta_2\theta_3" />且已求得），因此确定关系式：<img src="https://latex.codecogs.com/svg.image?(\mathbf{T}^1_0\mathbf{T}^2_1\mathbf{T}^3_2)^{-1}\mathbf{T}_{end}=\mathbf{T}^4_3\mathbf{T}^5_4\mathbf{T}^6_5" title="(T^1_0T^2_1T^3_2)^{-1}T_{end}=T^4_3T^5_4T^6_5" />为推导<img src="https://latex.codecogs.com/svg.image?\theta_4\theta_5\theta_6" title="\theta_4\theta_5\theta_6" />的等式关系，根据矩阵中元素等式关系：</p>
<center><img src="https://latex.codecogs.com/svg.image?\displaystyle&space;\mathbf{T}_{left}(2,3)=\mathbf{T}_{right}(2,3)" title="\displaystyle \mathbf{T}_{left}(2,3)=\mathbf{T}_{right}(2,3)" /></center>

<p>可以直接求得<img src="https://latex.codecogs.com/svg.image?\theta_5" title="\theta_5" />：</p>
<center><img src="https://latex.codecogs.com/svg.image?\displaystyle&space;\theta_5=arccos(a_xcos(\theta_2&plus;\theta_3)cos\theta_1&plus;a_ycos(\theta_2&plus;\theta_3)sin\theta_1-a_zsin(\theta_2&plus;\theta_3))" title="\displaystyle \theta_5=arccos(a_xcos(\theta_2+\theta_3)cos\theta_1+a_ycos(\theta_2+\theta_3)sin\theta_1-a_zsin(\theta_2+\theta_3))" /></center>

<p>用该解析解计算<img src="https://latex.codecogs.com/svg.image?\theta_5" title="\theta_5" />，会得到两个解。</p>
<p>为求得<img src="https://latex.codecogs.com/svg.image?\theta_4" title="\theta_4" />，可建立如下关系式：</p>
<center><img src="https://latex.codecogs.com/svg.image?\mathbf{T}_{left}(1,3)=\mathbf{T}_{right}(1,3)" title="\mathbf{T}_{left}(1,3)=\mathbf{T}_{right}(1,3)" /></center>

<center><img src="https://latex.codecogs.com/svg.image?\mathbf{T}_{left}(3,3)=\mathbf{T}_{right}(3,3)&space;" title="\mathbf{T}_{left}(3,3)=\mathbf{T}_{right}(3,3) " /></center>

<p>化简得：</p>
<center><img src="https://latex.codecogs.com/svg.image?\displaystyle&space;sin\theta_4=\frac{o_ycos\theta_1-o_xsin\theta_1}{sin\theta_5}" title="\displaystyle sin\theta_4=\frac{o_ycos\theta_1-o_xsin\theta_1}{sin\theta_5}" /></center>

<center><img src="https://latex.codecogs.com/svg.image?\displaystyle&space;cos\theta_4=\frac{-o_zcos(\theta_2&plus;\theta_3)-o_xsin(\theta_2&plus;\theta_3)cos\theta_1-o_ysin(\theta_2&plus;\theta_3)sin\theta_1}{sin\theta_5}" title="\displaystyle cos\theta_4=\frac{-o_zcos(\theta_2+\theta_3)-o_xsin(\theta_2+\theta_3)cos\theta_1-o_ysin(\theta_2+\theta_3)sin\theta_1}{sin\theta_5}" /></center>

<p>如此可以确定解<img src="https://latex.codecogs.com/svg.image?\theta_4" title="\theta_4" />。</p>
<p>利用矩阵元素对应相等关系：</p>
<center><img src="https://latex.codecogs.com/svg.image?\mathbf{T}_{left}(2,2)=\mathbf{T}_{right}(2,2)" title="\mathbf{T}_{left}(2,2)=\mathbf{T}_{right}(2,2)" /></center>

<center><img src="https://latex.codecogs.com/svg.image?\mathbf{T}_{left}(2,1)=\mathbf{T}_{right}(2,1)" title="\mathbf{T}_{left}(2,1)=\mathbf{T}_{right}(2,1)" /></center>

<p>化简为：</p>
<center><img src="https://latex.codecogs.com/svg.image?\displaystyle&space;sin\theta_6=\frac{o_xcos(\theta_2&plus;\theta_3)cos\theta_1&plus;o_ycos(\theta_2&plus;\theta_3)sin\theta_1-o_zsin(\theta_2&plus;\theta_3)}{sin\theta_5}" title="\displaystyle sin\theta_6=\frac{o_xcos(\theta_2+\theta_3)cos\theta_1+o_ycos(\theta_2+\theta_3)sin\theta_1-o_zsin(\theta_2+\theta_3)}{sin\theta_5}" /></center>

<center><img src="https://latex.codecogs.com/svg.image?\displaystyle&space;cos\theta_6=\frac{n_zsin(\theta_2&plus;\theta_3)-n_xcos(\theta_2&plus;\theta_3)cos\theta_1-n_ycos(\theta_2&plus;\theta_3)sin\theta_1}{sin\theta_5}&space;" title="\displaystyle cos\theta_6=\frac{n_zsin(\theta_2+\theta_3)-n_xcos(\theta_2+\theta_3)cos\theta_1-n_ycos(\theta_2+\theta_3)sin\theta_1}{sin\theta_5} " /></center>

<p>由式(23)(24)可求得<img src="https://latex.codecogs.com/svg.image?\theta_6" title="\theta_6" />，其解与<img src="https://latex.codecogs.com/svg.image?\theta_5" title="\theta_5" />唯一对应。</p>
<h2 id="矢量积法求解雅可比"><a href="#矢量积法求解雅可比" class="headerlink" title="矢量积法求解雅可比"></a>矢量积法求解雅可比</h2><p>雅可比矩阵<img src="https://latex.codecogs.com/svg.image?J(q)" title="J(q)" />可以看成是关节空间的速度矢量<img src="https://latex.codecogs.com/svg.image?\dot{q}" title="\dot{q}" />向笛卡尔空间的速度矢量<img src="https://latex.codecogs.com/svg.image?\dot{x}" title="\dot{x}" />的线性映射。雅可比矩阵 $J(q)$ 依赖于机器人的构形，是一个依赖于 $q$ 的线性变换矩阵，雅可比矩阵<img src="https://latex.codecogs.com/svg.image?J(q)" title="J(q)" />不一定是方阵，它可能是长矩阵，也可能是高矩阵，<img src="https://latex.codecogs.com/svg.image?J(q)" title="J(q)" />的行数等于机器人在笛卡尔空间中的自由度数，比如平面操作臂的雅可比矩阵有3行，6关节的空间操作臂的雅可比矩阵是6行，对于关节的机器人，<img src="https://latex.codecogs.com/svg.image?n" title="n" />其雅可比矩阵<img src="https://latex.codecogs.com/svg.image?J\in&space;\Re&space;^{6&space;\times&space;n}" title="J\in \Re ^{6 \times n}" />是<img src="https://latex.codecogs.com/svg.image?6&space;\times&space;n" title="6 \times n" />的矩阵，其中前3行表示对末端执行器线速度<img src="https://latex.codecogs.com/svg.image?v" title="v" />的传递比，后3行表示对末端执行器角速度<img src="https://latex.codecogs.com/svg.image?w" title="w" />的传递比。</p>
<p>另一方面，每一列代表相应的关节速度<img src="https://latex.codecogs.com/svg.image?\dot{q_{i}}" title="\dot{q_{i}}" />对末端执行器线速度和角速度的传递比。</p>
<center><img src="https://latex.codecogs.com/svg.image?\dot{x}=J(q)\dot{q}" title="\dot{x}=J(q)\dot{q}" /></center>

<center><img src="https://latex.codecogs.com/svg.image?\begin{bmatrix}v\\&space;w\end{bmatrix}=\begin{bmatrix}J_{l1}&space;&&space;J_{l2}&space;&&space;J_{l3}&space;&&space;J_{l4}&space;&&space;J_{l5}&space;&&space;J_{l6}\\&space;J_{a1}&space;&&space;J_{a2}&space;&&space;J_{a3}&space;&&space;J_{a4}&space;&&space;J_{a5}&space;&&space;J_{a6}\end{bmatrix}\begin{bmatrix}\dot{q_{1}}\\&space;\dot{q_{2}}\\&space;\dot{q_{3}}\\&space;\dot{q_{4}}\\&space;\dot{q_{5}}\\&space;\dot{q_{6}}\end{bmatrix}" title="\begin{bmatrix}v\\ w\end{bmatrix}=\begin{bmatrix}J_{l1} & J_{l2} & J_{l3} & J_{l4} & J_{l5} & J_{l6}\\ J_{a1} & J_{a2} & J_{a3} & J_{a4} & J_{a5} & J_{a6}\end{bmatrix}\begin{bmatrix}\dot{q_{1}}\\ \dot{q_{2}}\\ \dot{q_{3}}\\ \dot{q_{4}}\\ \dot{q_{5}}\\ \dot{q_{6}}\end{bmatrix}" /></center>

<center><img src="https://latex.codecogs.com/svg.image?\left\{\begin{matrix}v=J_{l1}\dot{q_{1}}&space;&plus;&space;J_{l2}\dot{q_{2}}&space;&plus;&space;J_{l3}\dot{q_{3}}&space;&plus;&space;J_{l4}\dot{q_{4}}&space;&plus;&space;J_{l5}\dot{q_{5}}&space;&plus;&space;J_{l6}\dot{q_{6}}&space;\\w=J_{a1}\dot{q_{1}}&space;&plus;&space;J_{a2}\dot{q_{2}}&space;&plus;&space;J_{a3}\dot{q_{3}}&space;&plus;&space;J_{a4}\dot{q_{4}}&space;&plus;&space;J_{a5}\dot{q_{5}}&space;&plus;&space;J_{a6}\dot{q_{6}}\end{matrix}\right." title="\left\{\begin{matrix}v=J_{l1}\dot{q_{1}} + J_{l2}\dot{q_{2}} + J_{l3}\dot{q_{3}}) + J_{l4}\dot{q_{4}} + J_{l5}\dot{q_{5}} + J_{l6}\dot{q_{6}} \\w=J_{a1}\dot{q_{1}} + J_{a2}\dot{q_{2}} + J_{a3}\dot{q_{3}} + J_{a4}\dot{q_{4}} + J_{a5}\dot{q_{5}} + J_{a6}\dot{q_{6}}\end{matrix}\right." /></center>

<p>公式中， <img src="https://latex.codecogs.com/svg.image?J_{li}" title="J_{li}" /> 和<img src="https://latex.codecogs.com/svg.image?J_{ai}" title="J_{ai}" />分别表示关节<img src="https://latex.codecogs.com/svg.image?i" title="i" />的单位关节速度引起的末端执行器的线速度和角速度。</p>
<p>下面基于矢量积法，不求导而直接构造出 <img src="https://latex.codecogs.com/svg.image?J_{li}" title="J_{li}" /> 和<img src="https://latex.codecogs.com/svg.image?J_{ai}" title="J_{ai}" />。</p>
<p>Whitney于1972年提出雅可比矩阵的矢量积构造方法。线速度和角速度分别使用<img src="https://latex.codecogs.com/svg.image?v" title="v" />和 $w$ 来表示。而 $v$ 和<img src="https://latex.codecogs.com/svg.image?w" title="w" />与关节速度<img src="https://latex.codecogs.com/svg.image?\dot{q_{i}}" title="\dot{q_{i}}" />有关。</p>
<p>(1) 对于移动关节 <img src="https://latex.codecogs.com/svg.image?i" title="i" />，在末端执行器上产生与<img src="https://latex.codecogs.com/svg.image?z_{i}" title="z_{i}" />相同的线速度<img src="https://latex.codecogs.com/svg.image?v" title="v" />。</p>
<center><img src="https://latex.codecogs.com/svg.image?\begin{bmatrix}v\\&space;w\end{bmatrix}=\begin{bmatrix}z_{i}\\&space;0\end{bmatrix}\dot{q_{i}}&space;\Rightarrow&space;J_{i}=\begin{bmatrix}z_{i}\\&space;0\end{bmatrix}" title="\begin{bmatrix}v\\ w\end{bmatrix}=\begin{bmatrix}z_{i}\\ 0\end{bmatrix}\dot{q_{i}} \Rightarrow J_{i}=\begin{bmatrix}z_{i}\\ 0\end{bmatrix}" /></center>

<p>(2) 对于旋转关节<img src="https://latex.codecogs.com/svg.image?i" title="i" />，在末端执行器上产生的角速度<img src="https://latex.codecogs.com/svg.image?w" title="w" />为：</p>
<center><img src="https://latex.codecogs.com/svg.image?w=z_{i}\dot{q_{i}}" title="w=z_{i}\dot{q_{i}}" /></center>

<p> 同时在末端执行器上产生的线速度为矢量积，即：</p>
<center><img src="https://latex.codecogs.com/svg.image?v=(z_{i}&space;\times&space;{^{i}p^{0}_{n}})&space;\dot{q}_{i}" title="v=(z_{i} \times {^{i}p^{0}_{n}}) \dot{q}_{i}" /></center>

<p>因此，雅可比矩阵的第 $i$ 列为：</p>
<center><img src="https://latex.codecogs.com/svg.image?J_{i}=\begin{bmatrix}z_{i}&space;\times&space;{^{i}p^{0}_{n}}\\&space;z_{i}\end{bmatrix}=\begin{bmatrix}z_{i}&space;\times&space;({^{0}_{i}R&space;{^{i}p_{n}}})\\&space;z_{i}\end{bmatrix}" title="J_{i}=\begin{bmatrix}z_{i} \times {^{i}p^{0}_{n}}\\ z_{i}\end{bmatrix}=\begin{bmatrix}z_{i} \times ({^{0}_{i}R {^{i}p_{n}}})\\ z_{i}\end{bmatrix}" /></center>

<p>其中，<img src="https://latex.codecogs.com/svg.image?z_{i}" title="z_{i}" />是坐标系{<img src="https://latex.codecogs.com/svg.image?i" title="i" />} 的<img src="https://latex.codecogs.com/svg.image?z" title="z" />轴单位矢量（在基座坐标系{<img src="https://latex.codecogs.com/svg.image?0" title="0" />}中表示）。</p>
<p>公式(7)中，<img src="https://latex.codecogs.com/svg.image?^{i}p^{0}_{n}" title="^{i}p^{0}_{n}" />表示末端执行器坐标原点想对于坐标系{<img src="https://latex.codecogs.com/svg.image?i" title="i" />}的位置矢量在基坐标系{<img src="https://latex.codecogs.com/svg.image?0" title="0" />}中的表示，即：</p>
<center><img src="https://latex.codecogs.com/svg.image?^{i}p^{0}_{n}={^{0}_{i}\mathbf{R}{^{i}p_{n}}}" title="^{i}p^{0}_{n}={^{0}_{i}R{^{i}p_{n}}}" /></center>

<p>有时，要求沿着工具坐标系的某轴进行控制，因此需要将线速度和角速度在工具坐标系{<img src="https://latex.codecogs.com/svg.image?T" title="T" />}中进行表示。为此，需要在<img src="https://latex.codecogs.com/svg.image?v" title="v" />和<img src="https://latex.codecogs.com/svg.image?w" title="w" />前乘以<img src="https://latex.codecogs.com/svg.image?3\times3" title="3\times3" />的旋转矩阵<img src="https://latex.codecogs.com/svg.image?^{0}_{n}R^{T}" title="^{0}_{n}R^{T}" />，即：</p>
<center><img src="https://latex.codecogs.com/svg.image?\begin{bmatrix}^{n}v\\&space;^{n}w\end{bmatrix}=\begin{bmatrix}^{0}_{n}\mathbf{R}&space;&&space;0\\&space;0&space;&&space;^{0}_{n}\mathbf{R}^{T}\end{bmatrix}\begin{bmatrix}v\\&space;w\end{bmatrix}=\begin{bmatrix}^{0}_{n}\mathbf{R}&space;&&space;0\\&space;0&space;&&space;^{0}_{n}\mathbf{R}^{T}\end{bmatrix}J(q)\dot{q}={^{T}J(q)\dot{q}}" title="\begin{bmatrix}^{n}v\\ ^{n}w\end{bmatrix}=\begin{bmatrix}^{0}_{n}\mathbf{R} & 0\\ 0 & ^{0}_{n}\mathbf{R}^{T}\end{bmatrix}\begin{bmatrix}v\\ w\end{bmatrix}=\begin{bmatrix}^{0}_{n}\mathbf{R} & 0\\ 0 & ^{0}_{n}\mathbf{R}^{T}\end{bmatrix}J(q)\dot{q}={^{T}J(q)\dot{q}}" /></center>

<p>公式中，<img src="https://latex.codecogs.com/svg.image?{^{T}J(q)}" title="{^{T}J(q)}" />表示在工具坐标系{<img src="https://latex.codecogs.com/svg.image?T" title="T" />}中的雅可比矩阵。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-11-19</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://jiabinpan.work/Blog/2020/11/19/IRBIKSolver/,J.Pan Blog,Inver Kine of IRB2600,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/Blog/2021/03/06/Resume/" title="Resume">上一篇</a></li></ul></div><script src="/Blog/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mm'
})</script></div></div></div></div><script src="/Blog/js/jquery-migrate-1.2.1.min.js"></script><script src="/Blog/js/jquery.appear.js"></script><script src="/Blog/js/add-bookmark.js"></script><script src="/Blog/js/baidu-tongji.js"></script><script src="/Blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/Blog/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-38},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>